<RCC>
    <qresource prefix="/">
        <file>images/clipboard.png</file>
        <file>images/close_icon.svg</file>
        <file>images/full-spectrum mono.png</file>
        <file>images/full-spectrum.png</file>
        <file>images/heat.png</file>
        <file>images/home_icon.svg</file>
        <file>images/icon_app_top.svg</file>
        <file>images/maximize_icon.svg</file>
        <file>images/menu_icon.svg</file>
        <file>images/minimize_icon.svg</file>
        <file>images/open_icon.svg</file>
        <file>images/resize_icon.svg</file>
        <file>images/restore_icon.svg</file>
        <file>images/save_icon.svg</file>
        <file>images/settings_icon.svg</file>
        <file>images/cremation.png</file>
        <file>images/mobile-device.png</file>
        <file>images/thermal.png</file>
        <file>images/broken-link.png</file>
        <file>images/bussola_icon.svg</file>
        <file>images/close_icon_2.svg</file>
        <file>images/connection.png</file>
        <file>images/connection_dev.png</file>
        <file>images/connection_v.png</file>
        <file>images/discord_simbol.svg</file>
        <file>images/down-right-arrow.png</file>
        <file>images/full-screen.png</file>
        <file>images/icon_arrow_right.svg</file>
        <file>images/icon_busy.svg</file>
        <file>images/icon_channel.svg</file>
        <file>images/icon_channel_lock.svg</file>
        <file>images/icon_clear_text.svg</file>
        <file>images/icon_create_category.svg</file>
        <file>images/icon_create_channel.svg</file>
        <file>images/icon_edit.svg</file>
        <file>images/icon_emoji.svg</file>
        <file>images/icon_emoji_plus.svg</file>
        <file>images/icon_gif.svg</file>
        <file>images/icon_gift.svg</file>
        <file>images/icon_headphone.svg</file>
        <file>images/icon_help.svg</file>
        <file>images/icon_hide_channel.svg</file>
        <file>images/icon_idle.svg</file>
        <file>images/icon_inbox.svg</file>
        <file>images/icon_invisible.svg</file>
        <file>images/icon_mike.svg</file>
        <file>images/icon_notification_settings.svg</file>
        <file>images/icon_online.svg</file>
        <file>images/icon_pin.svg</file>
        <file>images/icon_privacy.svg</file>
        <file>images/icon_rules.svg</file>
        <file>images/icon_search.svg</file>
        <file>images/icon_server_boost.svg</file>
        <file>images/icon_server_insights.svg</file>
        <file>images/icon_settings.svg</file>
        <file>images/icon_show_more.svg</file>
        <file>images/icon_sticker.svg</file>
        <file>images/icon_user_plus.svg</file>
        <file>images/icon_users.svg</file>
        <file>images/icon_voice_channel.svg</file>
        <file>images/lan.png</file>
        <file>images/link.png</file>
        <file>images/logout.png</file>
        <file>images/monitor.png</file>
        <file>images/off-button.png</file>
        <file>images/on-button.png</file>
        <file>images/pause.png</file>
        <file>images/play-button.png</file>
        <file>images/plus_icon.svg</file>
        <file>images/power-on green.png</file>
        <file>images/power-on off red.png</file>
        <file>images/power-on orange.png</file>
        <file>images/power-on.png</file>
        <file>images/research.png</file>
        <file>images/stop.png</file>
        <file>images/stop-button.png</file>
        <file>images/switch-off.png</file>
        <file>images/thermometer.png</file>
        <file>images/video-player.png</file>
        <file>images/antenna.png</file>
        <file>images/dosimeter (1).png</file>
        <file>images/dosimeter.png</file>
        <file>images/map.png</file>
        <file>images/maps.png</file>
        <file>images/signal.png</file>
        <file>images/database.png</file>
        <file>images/nuclear-bomb_on.png</file>
        <file>images/nuclear-bomb_off.png</file>
        <file>images/hazard-sign_off.png</file>
        <file>images/hazard-sign_on.png</file>
        <file>images/toxic_on.png</file>
        <file>images/toxic_off.png</file>
        <file>images/biohazard_on.png</file>
        <file>images/biohazard_off.png</file>
        <file>images/gray_lamp.png</file>
        <file>images/yellow_lamp.png</file>
        <file>images/green_lamp.png</file>
        <file>images/red_lamp.png</file>
        <file>images/car.png</file>
        <file>images/Hazard_on.png</file>
        <file>images/Radiation_on_.png</file>
        <file>images/Atom-3.png</file>
        <file>images/arrow.png</file>
        <file>images/green_dot.png</file>
        <file>images/red_dot.png</file>
        <file>images/yellow_dot.png</file>
        <file>styles/styleSheetDark.qss</file>
        <file>styles/styleSheetGray.qss</file>
        <file>styles/styleSheetMilitary.qss</file>
        <file>styles/styleSheetDarkBlue.qss</file>
        <file>images/bell.png</file>
        <file>images/filter.png</file>
        <file>images/plus.png</file>
        <file>images/delete.png</file>
        <file>images/question.png</file>
        <file>images/1024px-Skull_and_Crossbones.svg.png</file>
        <file>images/Biohazard.svg</file>
        <file>images/down-arrow.png</file>
        <file>images/ISO_7010_W016.svg.png</file>
        <file>images/left-arrow.png</file>
        <file>images/Radioactive.svg</file>
        <file>images/right-arrow.png</file>
        <file>images/up-arrow.png</file>
        <file>images/Без имени-1.png</file>
        <file>images/Без имени-2.png</file>
        <file>styles/Новая папка/styleSheetDarkBlueOld.qss</file>
        <file>styles/styleSheetСommon.qss</file>
        <file>styles/Variants.txt</file>
        <file>images/rad.png</file>
        <file>images/flask.png</file>
        <file>images/cloud.png</file>
        <file>images/ARM_ON.png</file>
        <file>images/COM_ON.png</file>
        <file>images/ARM_ON_HOLLOW.png</file>
        <file>images/ARM_OFF_HOLLOW.png</file>
        <file>images/ARM_OFF_BOLD.png</file>
        <file>images/ARM_ON_BOLD.png</file>
        <file>images/SelfDestruction.png</file>
        <file>images/LDR_OFF.png</file>
        <file>images/LDR_ON.png</file>
    </qresource>
</RCC>
