/* ////////////////////////////////////////////COLORS////////////////////////////////////////////////////
BackGround
Main			|	Second
#555500 		| 	#3c3c00
#202225   		|	#2f3136

#031d32			|	#04253e
		
Left menu
Button 		|	Pressed		| 	Focus		|  	Hover
#8c8200		| 	#ffaa00		| 	#ffaa00		| 	#6f9992
#36393f		|	#19314a		|	#19314a		| 	#002060

#24394c		|	#34526d		| 	#436a8c		|	#304d66

#4bb2e7

AppFrame
Button		| 	Hover
#8c8200		|	#0075af
#36393f		|	#002060
#24394c		|	#304d66

TabWidget 
color 			| 	backG			|	Grid			|	Border
white			|	#555500			|	#2c313c			|	gray
white 			|	#202225			| 	#2c313c			| 	gray
white 			|	#04253e			| 	#2c313c			| 	gray

QCombobox 
BackG			|	border
#3c3c00			|	lightgray
#04253e			|	lightgray

Text color 			white
*/

/*////////////////////////////////////////// QWidget //////////////////////////////////////////////////////////*/
QWidget{	color: white;
			font-size: 12px;
	}

#centralwidget{ 	background-color: #04253e ;	}

/*//////////////////////////////////////////StackedWidget//////////////////////////////////////////////////////*/

#stackedWidget .QFrame{
	background-color: #031d32;
    border-radius: 6px;
	border: 1px solid gray;
	color: #ffffff;

} 

/*//////////////////////////////////////////TabWidget//////////////////////////////////////////////////////*/
QTabWidget::pane {
  
  border-top-left-radius: 0px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;

  border: 1px solid gray;
  top:-1px; 
  background-color: #031d32;
  color: white;
} 

QTabBar::tab {	
  background-color: #24394c;

  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;

  border: 1px solid gray; 
  padding: 10px;
} 

QTabBar::tab:selected { 
  background-color: #031d32;
  margin-bottom: -1px; 
}

/*////////////////////////////////////////// LEFT MENU ///////////////////////////////////////////////////////*/

#leftMenuFrame{ 		background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #031d32 , stop:1 #04253e); 	}	

#leftMenuFrame .QPushButton {	
    background-color: #24394c;
	color: #ffffff;
	text-align: left;
	padding-left: 15px;  
	border-radius: 6px;
}

#leftMenuFrame .QPushButton:hover{	
	border-right: 25px solid transparent;
	background-color: #304d66;

}

#leftMenuFrame .QPushButton:focus {
	border-right: 25px solid transparent;
	background-color: #436a8c;
	
}

/*Dont draw border in hide menu button*/
#leftMenuFrame .QPushButton#pushButton_menu:hover{
	border-right: 0px;

}

/*//////////////////////////////////////////TOB BAR STYLE //////////////////////////////////////////////////////*/
#topBarFrame{
	background-color: qlineargradient(spread:reflect, x1:0.605, y1:0, x2:0.538, y2:1, stop:0 #031d32 , stop:1 #04253e );
}

#topBarFrame .QPushButton {	
    background-color: #24394c;
	color: #ffffff;
	text-align: left;
	padding-left: 10px;  
	border-radius: 6px;
}

#topBarFrame .QPushButton:hover{	
	background-color: #304d66;
}


/*//////////////////////////////////////////QTableWidget //////////////////////////////////////////////////////*/
QTableWidget {	
	background-color: transparent;
	padding: 0px;
	border-radius: 5px;
	gridline-color: #2c313a;
	border-bottom: 1px solid #2c313c;
}

QTableView::item:alternate { 
	background-color: #08253e;
}
QTableWidget::item{
	border-color: #2c313c;
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: #2c313c;
}
QTableWidget::item:selected{
	background-color: #34526d;
}
QHeaderView::section{
	background-color: rgb(33, 37, 43);
	max-width: 30px;
	border: 1px solid rgb(44, 49, 58);
	border-style: none;
    border-bottom: 1px solid rgb(44, 49, 60);
    border-right: 1px solid rgb(44, 49, 60);
}
QTableWidget::horizontalHeader {	
	background-color: #04253e;
}

QTableWidget::item::selected, QTableWidget QLineEdit { 
	background-color: #34526d; 
	color: white; 
	border: 0px;
}

QTableWidget QTableCornerButton::section {
    background-color: #34526d;
	
}


QHeaderView::section:horizontal
{
    border: 1px solid rgb(33, 37, 43);
	background-color: rgb(33, 37, 43);
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
QHeaderView::section:vertical
{
    border: 1px solid rgb(44, 49, 60);
}


QScrollBar:horizontal {
    border: none;
    background: #6272a4;
    height: 15px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;

}
QScrollBar::handle:horizontal {
    background: #34526d;
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: #6272a4;
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: #6272a4;
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}
QScrollBar:vertical {
	border: none;
	background-color: #6272a4;
	width: 15px;
	margin: 21px 0 21px 0;
	border-radius: 0px;
}
QScrollBar::handle:vertical {	
	background: #34526d;
	min-height: 25px;
	border-radius: 4px
}
QScrollBar::add-line:vertical {
	border: none;
	background: #6272a4;
	height: 20px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
	border: none;
	background: #6272a4;
	height: 20px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}


/*//////////////////////////////////////////PROGRESS BAR STYLE //////////////////////////////////////////////////////*/
QProgressBar {
	text-align: center;
	font-size: 12px;
	color: #ffffff;
	background-color: #333333;
    border: 1px solid black;
    border-radius: 4px;
}

QProgressBar::chunk {
    background-color: #2765a4;
	border-radius: 4px;
	margin: 0.25px;
}


/*//////////////////////////////////////////SPIN BOX //////////////////////////////////////////////////////*/

QDoubleSpinBox{
	background-color: #04253e;
	border-radius: 4px;
	border: 1px solid lightgray;
}

QSpinBox{
	background-color: #04253e;
	border-radius: 4px;
	border: 1px solid lightgray;
}

/*//////////////////////////////////////////COMBO BOX //////////////////////////////////////////////////////*/

QComboBox{
	background-color: #04253e;
	border-radius: 4px;
	border: 1px solid lightgray;
}

QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: #24394c;
 	background-color: #04253e;
}


/*//////////////////////////////////////////APP FRAME //////////////////////////////////////////////////////*/

#appFrame .QPushButton {	
    background-color: #304d66;
	color: #ffffff;
	text-align: center;
	border-radius: 4px;
}

#appFrame .QPushButton:hover{	
	background-color: #304d66;
}

QTextEdit {
	
	background-color: #04253e;
}

